* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background-color: #ffffff;
}

header {
    background: linear-gradient(rgba(45, 53, 69, 0.7), rgba(45, 53, 69, 0.7)), url(../img/hero-bg.jpg);
    height: 85vh;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
}

.main-navbar {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    padding-bottom: 20px;
    color: white;
}

.logo {
    padding-top: 20px;
    color: #fff;
}

.logo .fa-bars {
    opacity: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar {
    z-index: 1;
    position: static;
}

.navbar ul li {
    margin-top: 3%;
}

.navbar .link1 i {
    padding-left: 5px;
}

.link1 .drop-down {
    display: flex;
    flex-direction: column;
    display: none;
    background-color: #fff;
}

.link1 .drop-down li {
    padding: 10px 20px;
}

.link1 .drop-down li a {
    color: grey;
}

.navbar ul li {
    padding-right: 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.link1:hover .drop-down {
    display: block;
    position: absolute;
    right: 10%;
    top: 6%;
    width: 15%;
}

.navbar ul li a:hover {
    color: #ffc107;
}

.drop-down .drop-down1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: -54%;
    background-color: #fff;
    display: none;
    top: 24%;
}

.link2:hover .drop-down1 {
    display: block;
}

.text-header {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    text-align: center;
    left: 50%;
    z-index: 1;
}

.text-header h1 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 20px;
}

.text-header P {
    color: #fff;
    font-size: 22px;
}

.fa-bars {
    opacity: 0;
}

.text-header a {
    text-decoration: none;
    color: #fff;
    border: 2px solid #ffc107;
    padding: 10px 25px;
    left: 40%;
    top: 125%;
    position: absolute;
    border-radius: 20px;
    transition: 0.3s;
}

.text-header a:hover {
    background-color: #ffc107;
    color: #fff;
}

.main-content {
    width: 70%;
    margin: auto;
    margin-left: 18%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0px 25px 0px;
}

.main-content img {
    width: 20%;
    padding-top: 20px;
}

.main-content .img img {
    width: 50%;
    filter: grayscale(100);
    transition: 0.3s;
}

.main-company .img:hover img {
    filter: grayscale(0);
    transform: scale(1.2);
}

section {
    background-color: #f7f8fa;
}

.main-container {
    width: 80%;
    margin: auto;
    display: flex;
    padding-top: 70px;
}

.main-container .main1 {
    width: 50%;
    height: 600px;
    padding-top: 20px;
}

.main1 img {
    width: 100%;
}

.main-company {
    display: flex;
}

.main2 {
    width: 50%;
}

.main2 h1 {
    padding-left: 50px;
    padding-top: 20px;
    font-size: 34px;
    color: #414c64;
    font-weight: 700;
}

.main2 p {
    font-size: 15px;
    color: #848484;
    padding-left: 50px;
}

.main-text {
    display: flex;
    padding-top: 60px;
    justify-content: space-between;
}

.text-main2 {
    text-align: left;
}

.text-main2 h2 {
    padding-left: 50px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #444444;
    font-family: "Raleway", sans-serif;
    width: 100%;
}

.text-main2 i {
    font-size: 48px;
    color: #8b97b3;
    padding-left: 50px;
}

.text-main2 p {
    padding-top: 7px;
}

.main-info {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.info-text1 {
    display: flex;
}

.info-one {
    display: flex;
    width: 29%;
    justify-content: space-between;
}

.info-one1 {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.main-info h1 {
    font-size: 48px;
    font-weight: 100;
    color: #414c64;
}

.count-main {
    display: flex;
}

.main-info p {
    font-size: 14px;
    padding-top: 10px;
    color: #414c64;
}

.main-info-content {
    margin-top: -10%;
    top: 20%;
}

.main-content-container {
    padding-top: 60px;
    position: relative;
    background-color: white;
}

.main-content-container h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #444444;
    padding-bottom: 50px;
}

.main-content-container p {
    text-align: center;
    width: 70%;
    margin: auto;
    color: #aab3c7;
}

.slide {
    height: 3px;
    width: 50px;
    background-color: #ffc107;
    position: absolute;
    left: 48.1%;
    top: 13.6%;
}

.box-content1 {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.box-content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.box-content .box1,
.box-content1 .box1 {
    background-color: #ffffff;
    height: 300px;
    width: 30.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    transition: all 0.5s;
}

.box-content .box2,
.box-content1 .box2 {
    background-color: #ffffff;
    height: 300px;
    width: 31.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    transition: all 0.5s;
}

.box-content .box3,
.box-content1 .box3 {
    background-color: #ffffff;
    height: 300px;
    width: 31.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    transition: all 0.5s;
}

.box-content .box1 span,
.box2 span,
.box3 span,
.box-content1 .box1 span,
.box2 span,
.box3 span {
    height: 60px;
    width: 60px;
    background-color: #f5f5f5;
    position: absolute;
    top: 30%;
    border-radius: 50%;
    left: 44%;
    transition: all 0.5s;
}

.box-content .box1 h2,
.box2 h2,
.box3 h2,
.box-content1 .box1 h2,
.box2 h2,
.box3 h2 {
    padding-top: 160px;
    padding-bottom: 15px;
    font-weight: 500;
    color: #414c64;
}

.box-content .box1 p,
.box2 p,
.box3 p,
.box-content1 .box1 p,
.box2 p,
.box3 p {
    width: 85%;
    font-size: 14px;
}

.box-content .box1 span i {
    font-size: 29px;
    padding: 16px 10px;
    color: #47aeff;
    transition: all 0.5s;
}

.box-content .box2 span i {
    color: #ffa76e;
    font-size: 29px;
    padding: 16px 10px;
    transition: all 0.5s;
}

.box-content .box3 span i {
    color: #e80368;
    font-size: 30px;
    padding: 16px 10px;
    transition: all 0.5s;
}

.box-content1 .box1 span i {
    font-size: 29px;
    padding: 16px 10px;
    color: #ffbb2c;
    transition: all 0.5s;
}

.box-content1 .box2 span i {
    font-size: 29px;
    padding: 16px 10px;
    color: #ff5828;
    transition: all 0.5s;
}

.box-content1 .box3 span i {
    font-size: 29px;
    padding: 16px 10px;
    color: #11dbcf;
    transition: all 0.5s;
}

.box-content .box1:hover span {
    background-color: #47aeff;
}

.box-content .box1:hover span i {
    color: white;
}

.box-content .box2:hover span {
    background-color: #ffa76e;
}

.box-content .box2:hover span i {
    color: white;
}

.box-content .box3:hover span {
    background-color: #e80368;
}

.box-content .box3:hover span i {
    color: white;
}

.box-content1 .box1:hover span {
    background-color: #ffbb2c;
}

.box-content1 .box1:hover span i {
    color: white;
}

.box-content1 .box2:hover span {
    background-color: #ff5828;
}

.box-content1 .box2:hover span i {
    color: white;
}

.box-content1 .box3:hover span {
    background-color: #11dbcf;
}

.box-content1 .box3:hover span i {
    color: white;
}

.box-content .box1:hover {
    box-shadow: 0px 0px 18px lightgray;
    ;
}

.box-content .box2:hover {
    box-shadow: 0px 0px 18px lightgray;
    ;
}

.box-content .box3:hover {
    box-shadow: 0px 0px 18px lightgray;
    ;
}

.box-content1 .box1:hover {
    box-shadow: 0px 0px 18px lightgray;
    ;
}

.box-content1 .box2:hover {
    box-shadow: 0px 0px 18px lightgray;
    ;
}

.box-content1 .box3:hover {
    box-shadow: 0px 0px 18px lightgray;
    ;
}

.info-suggestion {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}

.info-contain-container {
    width: 100%;
    background-color: #414c64;
    margin-top: 4%;
}

.info-suggestion h1 {
    color: white;
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 15px;
}

.info-suggestion a {
    text-decoration: none;
    color: white;
    border: 2px solid #ffc107;
    padding: 10px 35px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
}

.info-suggestion p {
    padding-bottom: 35px;
    color: white;
}

.info-suggestion a:hover {
    background-color: #ffc107;
}

.info-profile .info-text .text {
    text-align: center;
    padding-top: 70px;
}

.info-text P {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 30PX;
    color: #aab3c7;
    font-size: 14px;
}

.info-profile .info-text {
    width: 80%;
    margin: auto;
}

.text::after {
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    background-color: #ffc107;
    width: 50px;
    left: 48.3%;
    top: 112%;
}

.text {
    position: relative;
}

.text h1 {
    font-size: 32px;
    font-weight: bold;
    color: #444444;
}

.info-profile {
    background-color: #ffffff;
}

swiper-container {
    width: 70%;
    height: 100%;
    margin: auto;
    margin-top: 4%;
    /* display: flex; */
}

swiper-slide .low-text2 {
    margin-left: 20%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    overflow: visible;
    height: 100%;
    width: 100%;
    position: relative;
}

swiper-slide .uper-text {
    padding-left: 25px;
    color: #444444;
    font-size: 16px;
    font-weight: 500;
    background-color: #fafafc;
    border-radius: 10px;
    text-align: left;
    font-style: italic;
    font-family: "Open Sans", sans-serif;
}

swiper-slide img {
    display: block;
    width: 30%;
    height: 30%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}

swiper-slide img {
    margin-top: -12%;
    margin-left: 7%;
    border: 6px solid white;
    width: 30%;
    height: 30%;
}

swiper-slide .fa-quote-left {
    color: #ffe7a0;
    font-size: 24px;
    padding: 0px 8px 5px;
}

swiper-slide .fa-quote-right {
    color: #ffe7a0;
    font-size: 24px;
    padding: 1px 4px 0px;
}

swiper-slide .uper-text {
    padding: 25px 20px 70px 20px;
    width: auto;
}

swiper-slide h2 {
    font-size: 20px;
    margin-left: -37%;
    color: #111111;
    padding-right: 13px;
    text-align: center;
}

swiper-slide h2 {
    padding-top: 5px;
}

swiper-slide .lowest-text,
.lowest-text1 {
    font-size: 15px;
    color: #444444;
    margin-right: 8%;
    padding-top: 3px;
    padding-bottom: 12%;
}

swiper-slide .low-text2 {
    margin-left: -29%;
    color: #111111;
}

swiper-slide .low-text3 {
    margin-left: -35%;
    color: #111111;
    margin-top: 1px;
}

swiper-slide .low-text,
.low-text1 {
    margin-left: -42%;
    color: #111111;
    margin-top: 1.5px;
}

swiper-slide .lowest-text1 {
    font-size: 15px;
    color: grey;
    margin-right: 59%;
    padding-top: 3px;
}

swiper-slide .lowest-text5 {
    font-size: 15px;
    color: grey;
    margin-right: 43.6%;
    padding-top: 3px;
}

swiper-slide .lowest-text2 {
    margin-right: 54%;
    font-size: 15px;
    color: grey;
    padding-top: 3px;
}

swiper-slide .lowest-text3 {
    margin-right: 66%;
    font-size: 15px;
    color: grey;
    padding-top: 3px;
}

swiper-slide .lowest-text4 {
    margin-right: 50.2%;
    font-size: 15px;
    color: grey;
    padding-top: 3px;
}

swiper-slide .lowest-text6 {
    margin-right: 60.2%;
    font-size: 15px;
    color: grey;
    padding-top: 3px;
}

.autoplay-progress {
    position: relative;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
    opacity: 0;
}

.port-main-text {
    width: 80%;
    margin: auto;
    text-align: center;
}

.port-main-text .text-port h1 {
    padding-bottom: 14px;
    font-size: 32px;
    font-weight: bold;
    color: #444444;
}

.text-port::after {
    content: "";
    height: 3px;
    width: 50px;
    background-color: #ffc107;
    display: block;
    margin: auto;
}

.port-main-text p {
    padding-top: 18px;
    width: 80%;
    margin: auto;
    color: grey;
    font-weight: 100;
}

.option-port .port {
    display: flex;
    width: 22%;
    margin: auto;
    padding-top: 40px;
}

.port li {
    list-style: none;
    padding-left: 11px;
}

.port li a {
    text-decoration: none;
    background-color: #fafafc;
    padding: 8px 19px 8px 19px;
    border-radius: 19px;
    color: black;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.port li a:hover {
    background-color: #ffc107;
}

.port-main-container {
    display: flex;
    width: 83.5%;
    margin: auto;
}

.port-main-content {
    background-color: #ffffff;
    margin-top: 5%;
}

.port-main-profile {
    display: flex;
    margin-left: 2%;
    flex-wrap: wrap;
    margin-top: 2%;
}

.port-main-profile .profiel1-main {
    height: 267px;
    width: 340px;
    position: relative;
    margin: 1%;
    transition: all 0.5s;
}

.profiel1-main .img {
    height: 267px;
    width: 340px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.profiel1-main img {
    width: 100%;
    transition: 0.3s;
    transition: 0.3s;
}

.profiel1-main:hover img {
    position: absolute;
    top: -9%;
    width: 100%;
}

.slider .fa-plus,
.fa-link {
    position: absolute;
    left: 78%;
    top: 37%;
    font-size: 16px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.7);
}

.slider .fa-link {
    padding-left: 30px;
    color: rgba(255, 255, 255, 0.7);
}

.slider {
    background-color: #ffc107;
    position: absolute;
    color: white;
    padding: 10px 0px 10px 10px;
    width: 100%;
    bottom: 0.5%;
    z-index: 3;
    opacity: 0;
    transition: all 0.5s;
}

.profiel1-main:hover .slider {
    bottom: 2%;
    opacity: 1;
}

.slider h1 {
    display: inline-block;
    padding-left: 20px;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
}

.slider p {
    padding-top: 8px;
    font-size: 15px;
    padding-left: 20px;
}

.text-TEAM::after {
    content: "";
    height: 3px;
    width: 50px;
    background-color: #ffc107;
    display: block;
    margin: auto;
    margin-left: 47.8%;
}

.port-main-text .text-TEAM h1 {
    padding-bottom: 13px;
    font-size: 32px;
    font-weight: bold;
    color: #444444;
}

.team-main-content {
    padding-top: 60px;
}

.team-main-containt {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 30px;
    overflow: hidden;
}

.team-member-profile {
    height: 350px;
    width: 250px;
    position: relative;
    margin-bottom: 5%;
}

.team-member-profile .image img {
    width: 100%;
    border-radius: 5px;
}

.team-member-profile .team-main-text {
    text-align: center;
    padding: 25px 10px 25px 10px;
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 90px;
    top: 70%;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
}

.team-member-profile .team-main-text h1 {
    font-size: 18px;
    font-weight: 700;
    color: #414c64;
}

.team-member-profile .team-main-text p {
    font-size: 13px;
    font-weight: 400;
    padding-top: 7px;
    color: #aaaaaa;
}

.team-member-profile .social-info {
    position: absolute;
    top: 60%;
    background-color: rgba(255, 255, 255, 0.85);
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
}

.team-member-profile:hover .social-info {
    opacity: 1;
}

.social-info a:hover i {
    color: #ffc107;
}

.team-member-profile .social-info i {
    padding: 10px 10px;
    font-size: 18px;
    transition: all 0.3s;
    color: #414c64;
}

.text-details::after {
    content: "";
    height: 3px;
    width: 50px;
    background-color: #ffc107;
    display: block;
    margin: auto;
}

.port-main-text .text-details h1 {
    padding-bottom: 14px;
    font-size: 32px;
    font-weight: bold;
    color: #444444;
}

.details-main-content {
    background-color: #ffffff;
    padding-top: 50px;
}

.main-details-one {
    height: 390px;
    width: 250px;
    border-radius: 5px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    position: relative;
    overflow: hidden;
}

.main-details-one h2 {
    padding-top: 10px;
}

.main-details-one h1 {
    background-color: #f8f8f8;
    padding: 20px 0px 20px 0px;
    color: #777777;
    font-weight: 600;
    font-size: 16px;
}

.main-details-one .dollar {
    color: #ffc107;
    font-size: 36px;
}

.main-details-one .dollar sup {
    font-size: 20px;
    padding-right: 3px;
}

.main-details-one .month {
    font-size: 16px;
    color: #bababa;
}

.main-details-one ul {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.main-details-one ul li {
    padding: 10px;
    color: #444444;
    list-style: none;
    font-size: 14px;
}

.main-details-one strike {
    color: grey;
}

.main-details-one button {
    background-color: #f8f8f8;
    padding: 10px 35px;
    border: 2px solid grey;
    border-radius: 3px;
    color: #6c7c9f;
    font-size: 14px;
    transition: 0.3s;
}

.main-details-one button:hover {
    background-color: #f8f8f8;
}

.maindeatils-info {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}

.main-details-one .one-orange {
    background-color: #ffc107;
    color: white;
    border-radius: 3px 3px 0px 0px;
}

.main-details-one .btn {
    background-color: #ffc107;
    color: white;
    border-radius: 3px 3px 0px 0px;
    border: none;
    padding: 10px 35px;
    border: 2px solid #ffc107;
}

.main-details-one .btn:hover {
    background-color: #ffce3a;
    font-size: 14px;
}

.main-details-one .main-advanced {
    height: 27px;
    width: 180px;
    background-color: #ffce3a;
    position: absolute;
    left: 52%;
    top: 6%;
    color: #fff;
    font-size: 14px;
    display: block;
    padding: 5px;
    transform: rotate(45deg);
    overflow: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
.accordion {
    padding: 20px;
    padding-bottom: 60px;
}

.accordion .accordion-item {
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    padding: 18px 25px;
    margin-top: 20px;
    border-radius: 0px;
    background-color: #ffffff;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.accordion h2 {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    /*    padding: 1em 0; */
    color: #333333;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    padding: 0px;
    line-height: 25px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.accordion h2:hover,
.accordion h2:focus {
    cursor: pointer;
    color: #ffc107;
}

.accordion h2:hover::after,
.accordion h2:focus::after {
    cursor: pointer;
    color: #090b0b;
    border: 1px solid #03b5d2;
}

.accordion h2 .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion h2 .icon {
    display: inline-block;
    position: absolute;
    top: 2px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.faq-content {
    padding: 80px 0px;
}

.accordion h2 .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion h2 .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion h2[aria-expanded=true] {
    color: #ffc107;
}

.accordion h2[aria-expanded=true] .icon::after {
    width: 0;
}

.accordion h2[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 5000px;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 0px;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #444444;
}

.accordion-item .fa-chevron-down {
    right: 0%;
    position: absolute;
    top: 0%;
}

.accordion-item h2 .fa-circle-question {
    padding-right: 10px;
    color: #ffc107;
}

.question-main-conainer {
    padding-top: 50px;
    margin-top: 5%;
}

.contact-main-container {
    background-color: white;
    padding: 50px;
    height: 105vh;
}

.one-contact {
    width: 49%;
    position: relative;
}

.one-contact .address-contact {
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 40px 10px 40px 10px;
    box-shadow: 0 0 20px rgba(65, 76, 100, 0.09);
}

.one-contact i {
    font-size: 24px;
    padding: 10px 12px 10px 12px;
    border-radius: 50%;
    border: 2px dotted #ffc107;
    color: #ffa76e;
}

.one-contact .two-content-contact .email-contact {
    width: 50%;
    background-color: white;
    text-align: center;
    padding: 40px 10px 40px 10px;
    box-shadow: 0 0 20px rgba(65, 76, 100, 0.09);
}

.two-content-contact {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.one-contact .two-content-contact {
    margin-top: 4%;
}

.one-contact .two-content-contact .call-contact {
    width: 50%;
    background-color: white;
    text-align: center;
    padding: 40px 10px 40px 10px;
    box-shadow: 0 0 20px rgba(65, 76, 100, 0.09);
    margin-left: 3%;
}

.port-main-text p {
    width: 95%;
}

.one-contact h1 {
    color: #777777;
    padding-top: 7px;
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 4px;
}

.one-contact p {
    color: #444444;
    padding-top: 7px;
    font-size: 14px;
    padding-top: 7px;
}

.main-content-contact {
    width: 90%;
    margin: auto;
    padding: 40px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.two-contact {
    background-color: white;
    width: 49%;
    padding: 20px 20px 0px 20px;
    box-shadow: 0 0 20px rgba(65, 76, 100, 0.09);
    position: relative;
}

.two-contact input {
    padding: 12px;
    outline: none;
    border: 1PX SOLID grey;
    margin: 1%;
    border-radius: 3px;
    margin-bottom: 3%;
    position: relative;
    width: 45%;
}

.two-contact #name,
#email {
    width: 47%;
}

.two-contact #subject {
    width: 97%;
}

.two-contact #message {
    width: 97%;
    height: 150px;
}

.two-contact #message::placeholder {
    top: 10%;
    position: absolute;
}

.two-contact button {
    background-color: #ffc107;
    color: white;
    border: none;
    padding: 12px 25px 12px 25px;
    margin-left: 36%;
    border-radius: 20px;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    margin-top: 3%;
    transition: 0.9s;
}

.two-contact button:hover {
    background-color: #ffce3a;
}

.footer-main-content {
    padding: 40px;
    background-color: #fafafc;
    /* position: relative; */
}

.main-footer-container {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    color: #414c64;
}

.main-footer-one {
    width: 30%;
}

.main-footer-one h1 {
    font-family: "Raleway", sans-serif;
    color: #414c64;
    font-weight: 500;
    padding-bottom: 10px;
}

.main-footer-one p {
    padding-bottom: 30px;
    color: #777777;
    font-family: "railway", sans-serif;
    font-size: 14px;
}

.main-footer-one h3 {
    color: #777777;
    font-weight: 600;
    padding-right: 4px;
}

.main-footer-two {
    text-align: left;
    width: 20%;
    margin-left: -4%;
}

.main-footer-two h1 {
    padding-bottom: 10px;
    color: #444444;
    font-size: 16px;
}

.main-footer-two ul li {
    list-style: none;
    text-align: left;
    padding: 10px;
    font-size: 14px;
}

.main-footer-two a {
    text-decoration: none;
    color: grey;
    transition: all 0.7s;
}

.main-footer-two i {
    color: #ffc107;
    font-size: 12px;
    padding-right: 5px;
}

.main-footer-three {
    text-align: left;
    width: 22%;
    margin-left: -2%;
}

.main-footer-three h1 {
    padding-bottom: 10px;
    color: #444444;
    font-size: 16px;
}

.main-footer-three ul li {
    list-style: none;
    text-align: left;
    padding: 10px;
    font-size: 14px;
}

.main-footer-three a {
    text-decoration: none;
    color: grey;
    transition: all 0.7s;
}

.main-footer-three i {
    color: #ffc107;
    font-size: 12px;
    padding-right: 5px;
}

.main-footer-two a:hover {
    color: #ffce3a;
}

.main-footer-four {
    /* width: 60%; */
    position: relative;
    margin-right: -10%;
}

.main-footer-four h1 {
    padding-bottom: 25px;
    font-size: 16px;
    color: #444444;
    font-weight: bold;
}

.main-footer-four p {
    width: 80%;
    padding-bottom: 30px;
}

.main-footer-four button {
    background-color: #ffc107;
    border: none;
    padding: 11px 20px;
    color: white;
    font-weight: 500;
    position: absolute;
    border-radius: 20px;
    right: 20%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.main-footer-four button:hover {
    background-color: #ffce3a;
}

.main-footer-four input {
    padding: 10px;
    width: 80%;
    border-radius: 20px;
    border: none;
    border: 1px solid grey;
    outline: none;
}

.footer-text {
    background-color: #f3f5f8;
    padding: 50px;
    font-weight: 500;
    color: #414c64;
    font-size: 16px;
}

.footer-text .footer-main-text a {
    text-decoration: none;
    color: #ffc107;
}

.footer-main-text a:hover {
    color: #ffce3a;
}

.footer-main-text {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-foot-main span {
    margin-top: 20%;
}

.social i {
    padding: 12PX;
    background-color: #e1e4ec;
    color: black;
    border-radius: 50%;
    color: #5f6f92;
    transition: all 0.3s;
}

.social .fa-facebook-f {
    padding: 12px 14px 12px 14px;
}

.social .social {
    padding: 3px;
}

.social i:hover {
    background-color: #ffce3a;
}