<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cardBox">
    <div class="card">
      <h2>Yeshaa!</h2>
      <span></span>
      <div class="content">
        <h3>Yessha</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae omnis, eligendi esse laborum quod sint?!!!</p>
      </div>
    </div>
  </div>
</body>
</html>