<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/media.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>

        <div class="main" id="home">

            <div class="main-navbar">
                <div clas="logo">
                    <h1>Baker</h1>

                </div>

                <div class="navbar">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="grop">
                        <li class="link1"><a href="#home">Home</a></li>
                        <li class="link1"><a href="#about">About</a></li>
                        <li class="link1"><a href="#service">Services</a></li>
                        <li class="link1"><a href="#portfolio">Portfolio</a></li>
                        <li class="link1"><a href="#team">Team</a></li>
                        <li class="link1"><a href="#pricing">Pricing</a></li>
                        <li class="link1"><a href="#">Drop Down <i class="fa-solid fa-chevron-down"></i>
                                <ul class="drop-down">
                                    <li><a href="">Drop Down 1</a></li>
                        <li class="link2"><a href="">Deep Drop Down <i
                                                class="fa-solid fa-chevron-right"></i>

                                            <ul class="drop-down1">
                                                <li><a href="">Deep Drop Down 1</a></li>
                        <li><a href="">Deep Drop Down 2</a></li>
                        <li><a href="">Deep Drop Down 3</a></li>
                        <li><a href="">Deep Drop Down 4</a></li>
                        <li><a href="">Deep Drop Down 5</a></li>
                    </ul>
                    </i>
                    </a>
                    </li>
                    <li><a href="">Drop Down 2</a></li>
                    <li><a href="">Drop Down 3</a></li>
                    <li><a href="">Drop Down 4</a></li>
                    </ul>
                    </a>
                    </li>
                    <li class="link1"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-header">
            <h1>Welcome to Baker</h1>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <a href="#">Get started</a>
        </div>
    </header>
    <section>
        <div class="main-content">
            <div class="main-company">
                <div class="img">
                    <img src="img/client-1.png" alt="">
                </div>
                <div class="img">
                    <img src="img/client-2.png" alt="">
                </div>
            </div>
            <div class="main-company">
                <div class="img">
                    <img src="img/client-3.png" alt="">
                </div>
                <div class="img">
                    <img src="img/client-4.png" alt="">
                </div>
            </div>
            <div class="main-company">
                <div class="img">
                    <img src="img/client-5.png" alt="">
                </div>
                <div class="img">
                    <img src="img/client-6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="contain-container" id="about">
        <div class="main-container">
            <div class="main1">
                <img src="img/about.jpg" alt="">
            </div>
            <div class="main2">
                <h1>Voluptatem dignissimos provident quasi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptas, mollitia laboriosam iusto nostrum voluptatem voluptatibus </p>
                <div class="main-text">
                    <div class="text-main2">
                        <i class="ri-file-list-3-line"></i>
                        <h2>Corporis voluptates sit</h2>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>
                    <div class="text-main2">
                        <i class="fa-solid fa-cube"></i>
                        <h2>Ullamco laboris nisi</h2>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="main-info-content">
        <div class="main-info">
            <div class="info-one">
                <div class="info-text">
                    <h1 id="number1">232
                    </h1>
                    <p>Clients</p>
                </div>
                <div class="info-text">
                    <h1 id="number2">521
                    </h1>
                    <p>Projects</p>
                </div>
            </div>
            <div class="info-one1">
                <div class="info-text">
                    <h1 id="number3">1463
                    </h1>
                    <p>Hours Of Support</p>
                </div>
                <div class="info-text">
                    <h1 id="number4">15
                    </h1>
                    <p>Hard Workers</p>
                </div>
            </div>
        </div>
    </section>
    <section class="main-content-container" id="service">
        <h1>SERVICES</h1>
        <span class="slide"></span>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
            hic quas</p>
        <div class="box-content" id="ser">
            <div class="box1">
                <span><i class="fa-brands fa-dribbble"></i></span>
                <h2>Lorem Ipsum</h2>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="box2">
                <span class="icon2"><i class="fa-regular fa-file"></i></span>
                <h2>Sed Perspiciatis</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
            <div class="box3">
                <span class="icon1"><i class="fa-solid fa-gauge-simple-high"></i></span>
                <h2>Magni Dolores</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
        </div>
        <div class="box-content1">
            <div class="box1">
                <span><i class="fa-solid fa-layer-group"></i></span>
                <h2>Nemo Enim</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
            <div class="box2">
                <span class="icon2"><i class="fa-solid fa-tv"></i></span>
                <h2>Dele Cardo</h2>
                <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
            <div class="box3">
                <span class="icon1"><i class="fa-solid fa-archway"></i></span>
                <h2>Divera Don</h2>
                <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
        </div>
    </section>
    <section class="info-contain-container">
        <div class="info-suggestion">
            <h1>Call To Action</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#">Call To Action</a>
        </div>
    </section>
    <section class="info-profile">
        <div class="info-text">
            <div class="text">
                <h1>TESTIMONIALS</h1>
            </div>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
                hic quas.</p>
        </div>

        <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="false" space-between="30" centered-slides="false" autoplay-delay="2000" autoplay-disable-on-interaction="true" slides-per-view="3" slides-per-md-view="1">
            <swiper-slide>
                <p class="uper-text"> <i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam quia minima, nostrum est magni voluptatem eaque corporis aperiam eum laborum rem cumque ipsam consequuntur autem iure beatae at
                    quidem! <i class="fa-solid fa-quote-right"></i></p>
                <img src="img/testimonials-1.jpg" alt="">
                <h2 class="low-text2">saul Goodman</h2>
                <p class="lowest-text5">ceo and founder</p>
            </swiper-slide>
            <swiper-slide>
                <p class="uper-text"> <i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam quia minima, nostrum est magni voluptatem eaque corporis aperiam eum laborum rem cumque ipsam consequuntur autem iure beatae at
                    quidem! <i class="fa-solid fa-quote-right"></i></p>
                <img src="img/testimonials-2.jpg" alt="">
                <h2 class="low-text3">sara wilsson</h2>
                <p class="lowest-text1">Designer</p>
            </swiper-slide>
            <swiper-slide>
                <p class="uper-text"> <i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam quia minima, nostrum est magni voluptatem eaque corporis aperiam eum laborum rem cumque ipsam consequuntur autem iure beatae at
                    quidem! <i class="fa-solid fa-quote-right"></i></p>
                <img src="img/testimonials-3.jpg" alt="">
                <h2 class="low-text"> jena Karlis</h2>
                <p class="lowest-text2"> Store owner</p>
            </swiper-slide>
            <swiper-slide>
                <p class="uper-text"> <i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam quia minima, nostrum est magni voluptatem eaque corporis aperiam eum laborum rem cumque ipsam consequuntur autem iure beatae at
                    quidem! <i class="fa-solid fa-quote-right"></i></p>
                <img src="img/testimonials-4.jpg" alt="">
                <h2 class="low-text1">Matt Brandom</h2>
                <p class="lowest-text3">Freelancer</p>
            </swiper-slide>
            <swiper-slide>
                <p class="uper-text"> <i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam quia minima, nostrum est magni voluptatem eaque corporis aperiam eum laborum rem cumque ipsam consequuntur autem iure beatae at
                    quidem! <i class="fa-solid fa-quote-right"></i></p>
                <img src="img/testimonials-5.jpg" alt="">
                <h2>john Larson</h2>
                <p class="lowest-text4">Entreprenenur</p>
            </swiper-slide>
            <swiper-slide>
                <p class="uper-text"> <i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam quia minima, nostrum est magni voluptatem eaque corporis aperiam eum laborum rem cumque ipsam consequuntur autem iure beatae at
                    quidem! <i class="fa-solid fa-quote-right"></i></p>
                <img src="img/testimonials-1.jpg" alt="">
                <h2>saul Goodman</h2>
                <p class="lowest-text4">ceo and founder</p>
            </swiper-slide>
            <swiper-slide>
                <p class="uper-text"> <i class="fa-solid fa-quote-left"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quisquam quia minima, nostrum est magni voluptatem eaque corporis aperiam eum laborum rem cumque ipsam consequuntur autem iure beatae at
                    quidem! <i class="fa-solid fa-quote-right"></i></p>
                <img src="img/testimonials-2.jpg" alt="">
                <h2>sara wilsson</h2>
                <p class="lowest-text6">Designer</p>
            </swiper-slide>
        </swiper-container>
        <section class="port-main-content" id="portfolio">
            <div class="port-main-text">
                <span class="text-port">
                    <h1>PORTFOLIO</h1>
                </span>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                    quidem hic quas.</p>
            </div>
            <div class="option-port">
                <ul class="port">
                    <li><a href="#">All</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">card</a></li>
                    <li><a href="#">Web</a></li>
                </ul>
            </div>
            <div class="port-main-container">
                <div class="port-main-profile">
                    <div class="profiel1-main">
                        <div class="img"><img src="img/portfolio-1.jpg" alt="">
                        </div>
                        <div class="slider">
                            <h1>App 1</h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>App</p>
                        </div>
                    </div>
                    <div class="profiel1-main">
                        <div class="img"><img src="img/portfolio-2.jpg" alt=""></div>
                        <div class="slider">
                            <h1>Web 3 </h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>Web</p>
                        </div>
                    </div>
                    <div class="profiel1-main">
                        <div class="img"> <img src="img/portfolio-3.jpg" alt=""></div>
                        <div class="slider">
                            <h1>App 2</h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>App</p>
                        </div>
                    </div>
                    <div class="profiel1-main">
                        <div class="img"> <img src="img/portfolio-4.jpg" alt=""></div>
                        <div class="slider">
                            <h1>Card 2</h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>Card</p>
                        </div>
                    </div>
                    <div class="profiel1-main">
                        <div class="img"> <img src="img/portfolio-5.jpg" alt=""></div>
                        <div class="slider">
                            <h1>Web 2 </h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>App</p>
                        </div>
                    </div>
                    <div class="profiel1-main">
                        <div class="img"> <img src="img/portfolio-6.jpg" alt=""></div>
                        <div class="slider">
                            <h1>App 3</h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>App</p>
                        </div>
                    </div>
                    <div class="profiel1-main">
                        <div class="img"> <img src="img/portfolio-7.jpg" alt=""></div>
                        <div class="slider">
                            <h1>Card 1</h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>App</p>
                        </div>
                    </div>
                    <div class="profiel1-main">
                        <div class="img"> <img src="img/portfolio-8.jpg" alt=""></div>
                        <div class="slider">
                            <h1>Card 3</h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>App</p>
                        </div>
                    </div>
                    <div class="profiel1-main">
                        <div class="img"> <img src="img/portfolio-9.jpg" alt=""></div>
                        <div class="slider">
                            <h1>Web 3</h1>
                            <i class="fa-solid fa-plus"></i><i class="fa-solid fa-link"></i> <br>
                            <p>Web</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="team-main-content" id="team">
        <div class="port-main-text">
            <span class="text-TEAM">
                <h1>TEAM</h1>
            </span>
            <p style="width: 90%;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
                hic quas.</p>
        </div>
        <div class="team-main-containt">
            <div class="team-member-profile">
                <div class="image">
                    <img src="img/team-1.jpg" alt="">
                </div>
                <div class="social-info">
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a> <a href="#"><i
                            class="fa-brands fa-facebook"></i></a> <a href="#"><i
                            class="fa-brands fa-instagram"></i></a> <a href="#"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="team-main-text">
                    <h1>Walter White</h1>
                    <p>Chief Executive Officer</p>
                </div>
            </div>
            <div class="team-member-profile">
                <div class="image">
                    <img src="img/team-2.jpg" alt="">
                </div>
                <div class="social-info">
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i></a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i></a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="team-main-text">
                    <h1>Sarah Jhonson</h1>
                    <p>Product Manager</p>
                </div>
            </div>
            <div class="team-member-profile">
                <div class="image">
                    <img src="img/team-3.jpg" alt="">
                </div>
                <div class="social-info">
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a> <a href="#"><i
                            class="fa-brands fa-facebook"></i></a> <a href="#"><i
                            class="fa-brands fa-instagram"></i></a> <a href="#"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="team-main-text">
                    <h1>William Anderson</h1>
                    <p>CTO
                    </p>
                </div>
            </div>
            <div class="team-member-profile">
                <div class="image">
                    <img src="img/team-4.jpg" alt="">
                </div>
                <div class="social-info">
                    <a href="#"> <i class="fa-brands fa-twitter"></i></a> <a href="#"><i
                            class="fa-brands fa-facebook"></i></a> <a href="#"><i
                            class="fa-brands fa-instagram"></i></a> <a href="#"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="team-main-text">
                    <h1>Amanda Jepson</h1>
                    <p>Chief Executive Officer</p>
                </div>
            </div>
        </div>

    </section>


    <section class="details-main-content" id="pricing">
        <div class="port-main-text">
            <span class="text-details">
                <h1>PRICING</h1>
            </span>
            <p style="width: 90%;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
                hic quas.</p>
        </div>
        <div class="maindeatils-info">
            <div class="main-details-one">
                <h1>Free</h1>
                <h2>
                    <span class="dollar"> <sup>$</sup>0
                    </span>
                    <span class="month">/month</span>
                </h2>
                <ul>
                    <li>Aida dere</li>
                    <li>Nec feugiat nisl</li>
                    <li>Nulla at volutpat dola</li>
                    <li><strike>Pharetra massa</strike></li>
                    <li><strike>Massa ultricies mi</strike></li>
                </ul>

                <h1>
                    <a href="#"> <button>Buy Now</button></a>
                </h1>

            </div>
            <div class="main-details-one">
                <h1 class="one-orange">Business</h1>
                <h2>
                    <span class="dollar"> <sup>$</sup>19
                    </span>
                    <span class="month">/month</span>
                </h2>
                <ul>
                    <li>Aida dere</li>
                    <li>Nec feugiat nisl</li>
                    <li>Nulla at volutpat dola</li>
                    <li>Pharetra massa</li>
                    <li><strike>Massa ultricies mi</strike></li>
                </ul>

                <h1>
                    <a href="#"> <button class="btn">Buy Now</button></a>
                </h1>

            </div>

            <div class="main-details-one">
                <h1>Developer</h1>
                <h2>
                    <span class="dollar"> <sup>$</sup>29
                    </span>
                    <span class="month">/month</span>
                </h2>
                <ul>
                    <li>Aida dere</li>
                    <li>Nec feugiat nisl</li>
                    <li>Nulla at volutpat dola</li>
                    <li>Pharetra massa</li>
                    <li>Massa ultricies mi</li>
                </ul>

                <h1>
                    <a href="#"> <button>Buy Now</button></a>
                </h1>

            </div>

            <div class="main-details-one">
                <div class="main-advanced">
                    Advanced
                </div>
                <h1>Ultimate</h1>
                <h2>
                    <span class="dollar"> <sup>$</sup>49
                    </span>
                    <span class="month">/month</span>
                </h2>
                <ul>
                    <li>Aida dere</li>
                    <li>Nec feugiat nisl</li>
                    <li>Nulla at volutpat dola</li>
                    <li>Pharetra massa</li>
                    <li>Massa ultricies mi</li>
                </ul>

                <h1>
                    <a href="#"> <button>Buy Now</button></a>
                </h1>

            </div>

        </div>

    </section>
    <section class="question-main-conainer">
        <div class="port-main-text">
            <span class="text-details">
                <h1>FREQUENTLY ASKED QUESTIONS</h1>
            </span>
            <p style="width: 90%;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
                hic quas.</p>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title"><i
                            class="fa-regular fa-circle-question" style="position: relative;"></i>Non consectetur a erat nam at lectus urna
                        duis?</span><i class="fa-solid fa-chevron-down"></i></h2>
                <div class="accordion-content">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title"><i
                            class="fa-regular fa-circle-question"></i>Feugiat scelerisque varius morbi enim
                        nunc?</span><i class="fa-solid fa-chevron-down"></i></h2>
                <div class="accordion-content">
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                        ultrices eros in cursus turpis massa tincidunt dui.. </p>

                </div>
            </div>
            <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title"><i
                            class="fa-regular fa-circle-question"></i>Dolor sit amet consectetur adipiscing
                        elit?</span><i class="fa-solid fa-chevron-down"></i></h2>
                <div class="accordion-content">
                    <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis
                        convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis. </p>

                </div>
            </div>
            <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title"><i
                            class="fa-regular fa-circle-question"></i>Tempus quam pellentesque nec nam aliquam sem et
                        tortor consequat??</span><i class="fa-solid fa-chevron-down"></i></h2>
                <div class="accordion-content">
                    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus
                        in.
                    </p>

                </div>
            </div>
            <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title"><i
                            class="fa-regular fa-circle-question"></i>Tortor vitae purus faucibus ornare. Varius vel
                        pharetra vel turpis nunc eget lorem dolor?</span><i class="fa-solid fa-chevron-down"></i></span>
                </h2>
                <div class="accordion-content">
                    <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu
                        scelerisque.

                </div>
            </div>
        </div>
    </section>
    <section class="contact-main-container">
        <div class="port-main-text">
            <span class="text-details">
                <h1>CONTACT</h1>
            </span>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
                hic quas.</p>
        </div>
        <div class="main-content-contact">
            <div class="one-contact">
                <div class="address-contact">
                    <i class="fa-solid fa-location-dot"></i>
                    <h1>Our Address
                    </h1>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
                <div class="two-content-contact">
                    <div class="email-contact">
                        <i class="fa-regular fa-envelope"></i>
                        <h1>Email Us
                        </h1>
                        <p>info@example.com </p>
                        <p>
                            contact@example.com </p>
                        </p>
                    </div>
                    <div class="call-contact">
                        <i class="fa-solid fa-phone"></i>
                        <h1>Call Us
                        </h1>
                        <p>+1 5589 55488 55 </p>
                        <p> +1 6678 254445 41</p>
                    </div>
                </div>
            </div>
            <div class="two-contact">
                <div class="main-input">
                    <input type="text" placeholder="Your Name" id="name">
                    <input type="text" placeholder="Your Email" id="email">

                </div>
                <input type="text" name="#" id="subject" placeholder="Subject">
                <input type="textarea" name="#" id="message" placeholder="Message" rows="5" cols="9">

                <button>Send Message</button>
            </div>


        </div>
        </div>

    </section>
    <section class="footer-main-content">
        <div class="main-footer-container">
            <div class="main-footer-one">
                <h1>Baker</h1>
                <p>A108 Adam Street <br> New York, NY 545454 <br> United States</p>
                <h3 style="display: inline;">Phone:</h3>+1 99292 99999 <br>
                <h3 style="display: inline;">Email:</h3>info@example.com
            </div>
            <div class="main-footer-two">
                <h1>Useful Links</h1>
                <ul>
                    <li> <a href="#"><i class="fa-solid fa-chevron-right"></i> Home</a></li>
                    <li>
                        <a href="#"> <i class="fa-solid fa-chevron-right"></i> About us</a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa-solid fa-chevron-right"></i> Services</a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa-solid fa-chevron-right"></i> Terms of service</a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa-solid fa-chevron-right"></i> Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="main-footer-three">
                <h1>Our Services</h1>
                <ul>
                    <li> <a href="#"><i class="fa-solid fa-chevron-right"></i> Web Design</a></li>
                    <li>
                        <a href="#"> <i class="fa-solid fa-chevron-right"></i>Web Development</a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa-solid fa-chevron-right"></i> Product Management</a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa-solid fa-chevron-right"></i>Marketing </a>
                    </li>
                    <li>
                        <a href="#"> <i class="fa-solid fa-chevron-right"></i> Graphic Design</a>
                    </li>
                </ul>
            </div>
            <div class="main-footer-four">
                <h1>Join Our Newsletter</h1>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <input type="text">
                <button>Subscribe</button>

            </div>
        </div>
    </section>
    <section class="footer-text">
        <div class="footer-main-text">

            <div class="text-foot-main">
                © Copyright <b>Baker.</b> All Rights Reserved Designed by <br> <span> <a href="#">BootstrepMade</a></span>
            </div>
            <div class="social">
                <span class="social"> <a href="#"><i class="fa-brands fa-twitter"></i> </a> </span>
                <span class="social">  <a href="#"><i class="fa-brands fa-facebook-f"></i> </a>  </span>
                <span class="social"> <a href="#"> <i class="fa-brands fa-instagram"></i> </a> </span>
                <span class="social">  <a href="#"><i class="fa-brands fa-skype"></i> </a></span>
                <span class="social"> <a href="#"><i class="fa-brands fa-linkedin-in"></i> </a></span>

            </div>
        </div>
    </section>
    <script src="main.js"></script>
    <script src="counter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script>
    </script>
</body>

</html>